1525320084 com.microfocus.example:iwa:jar:1.0-SNAPSHOT
1342373353 org.springframework.boot:spring-boot-starter-web:jar:2.1.8.RELEASE:compile
1872158052 org.springframework.boot:spring-boot-starter-json:jar:2.1.8.RELEASE:compile
1587143371 org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
1991010480 javax.validation:validation-api:jar:2.0.1.Final:compile
257268852 org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
1670479841 com.fasterxml:classmate:jar:1.4.0:compile
1913607906 org.springframework:spring-web:jar:5.1.9.RELEASE:compile
1735608827 org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
1147588445 org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
744541767 org.springframework:spring-context:jar:5.1.9.RELEASE:compile
609232239 org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
1502710927 org.springframework.boot:spring-boot-starter:jar:2.1.8.RELEASE:compile
729787591 org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
29838617 org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
605649683 javax.annotation:javax.annotation-api:jar:1.3.2:compile
1907982059 org.springframework:spring-core:jar:5.1.9.RELEASE:compile
662109583 org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
476234749 org.yaml:snakeyaml:jar:1.23:compile
1934418561 org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.1.8.RELEASE:compile
1236833317 org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
1496482328 org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
1397088232 org.springframework.boot:spring-boot-starter-security:jar:2.1.8.RELEASE:compile
1200187371 org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
1243470467 org.springframework.security:spring-security-config:jar:5.1.6.RELEASE:compile
133346202 org.springframework.security:spring-security-web:jar:5.1.6.RELEASE:compile
2050328083 org.thymeleaf.extras:thymeleaf-extras-springsecurity5:jar:3.0.4.RELEASE:compile
1980698753 org.slf4j:slf4j-api:jar:1.7.28:compile
1382159617 org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.8.RELEASE:compile
1075708596 org.springframework.boot:spring-boot-starter-aop:jar:2.1.8.RELEASE:compile
374145466 org.aspectj:aspectjweaver:jar:1.9.4:compile
415793386 org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.8.RELEASE:compile
1522549999 com.zaxxer:HikariCP:jar:3.2.0:compile
1794893473 org.springframework:spring-jdbc:jar:5.1.9.RELEASE:compile
340097685 javax.transaction:javax.transaction-api:jar:1.3:compile
1213626151 javax.xml.bind:jaxb-api:jar:2.3.1:compile
283747838 javax.activation:javax.activation-api:jar:1.2.0:compile
630359980 org.hibernate:hibernate-core:jar:5.3.11.Final:compile
448581721 javax.persistence:javax.persistence-api:jar:2.2:compile
1638429542 org.javassist:javassist:jar:3.23.2-GA:compile
1010040056 net.bytebuddy:byte-buddy:jar:1.9.16:compile
229483317 antlr:antlr:jar:2.7.7:compile
1903137985 org.jboss:jandex:jar:2.0.5.Final:compile
1409215177 org.dom4j:dom4j:jar:2.1.1:compile
1879644274 org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
274577741 org.springframework.data:spring-data-jpa:jar:2.1.10.RELEASE:compile
496627227 org.springframework.data:spring-data-commons:jar:2.1.10.RELEASE:compile
957736899 org.springframework:spring-orm:jar:5.1.9.RELEASE:compile
23568923 org.springframework:spring-tx:jar:5.1.9.RELEASE:compile
2081289387 org.springframework:spring-aspects:jar:5.1.9.RELEASE:compile
775300103 nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:2.3.0:compile
948692477 nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:jar:1.1.3:compile
71364493 org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
402389762 ognl:ognl:jar:3.1.12:compile
150135782 org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
1865505544 org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
1821310436 org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.8.RELEASE:compile
619002012 org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.24:compile
991363637 org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.24:compile
1587279684 org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.24:compile
1172390062 org.springframework.boot:spring-boot-starter-actuator:jar:2.1.8.RELEASE:compile
1221439830 org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.8.RELEASE:compile
1263015120 org.springframework.boot:spring-boot-actuator:jar:2.1.8.RELEASE:compile
1256782634 io.micrometer:micrometer-core:jar:1.1.6:compile
88286953 org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
539058198 org.latencyutils:LatencyUtils:jar:2.0.3:compile
725884502 org.springframework.boot:spring-boot-starter-log4j2:jar:2.1.8.RELEASE:compile
645435839 org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
974168055 org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
286947699 org.apache.logging.log4j:log4j-core:jar:2.11.2:compile
438793128 org.apache.logging.log4j:log4j-jul:jar:2.11.2:compile
2024860730 org.slf4j:jul-to-slf4j:jar:1.7.28:compile
1180773372 com.h2database:h2:jar:1.4.197:compile
82973602 org.passay:passay:jar:1.5.0:compile
627677863 org.webjars:bootstrap:jar:4.5.3:compile
1514631948 org.webjars:popper.js:jar:1.16.0:compile
355900787 org.webjars:jquery:jar:3.5.1:compile
30270324 org.webjars:font-awesome:jar:5.15.2:compile
1746468168 org.webjars:chartjs:jar:2.9.4:compile
153500756 org.webjars.npm:axios:jar:0.21.1:compile
685438214 org.webjars.npm:follow-redirects:jar:1.15.2:compile (version selected from constraint [1.10.0,2))
1180857642 org.springdoc:springdoc-openapi-ui:jar:1.4.3:compile
1765745171 org.springdoc:springdoc-openapi-webmvc-core:jar:1.4.3:compile
1363376124 org.webjars:swagger-ui:jar:3.28.0:compile
776919575 org.webjars:webjars-locator-core:jar:0.35:compile
2068849105 org.apache.commons:commons-compress:jar:1.9:compile
1810873106 org.springdoc:springdoc-openapi-security:jar:1.4.3:compile
567921924 org.springdoc:springdoc-openapi-common:jar:1.4.3:compile
2040477002 io.swagger.core.v3:swagger-models:jar:2.1.3:compile
54254849 io.swagger.core.v3:swagger-annotations:jar:2.1.3:compile
362463583 io.swagger.core.v3:swagger-integration:jar:2.1.3:compile
2059702021 io.swagger.core.v3:swagger-core:jar:2.1.3:compile
2062667890 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
671078904 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
1680630881 jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
986604358 io.github.classgraph:classgraph:jar:4.8.69:compile
1313359405 org.springframework.security:spring-security-core:jar:5.1.6.RELEASE:compile
388064773 com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
279513068 com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.0:compile
1505006316 com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
1438764761 com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
1238145834 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile
293757848 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile
1818009782 com.vonage:client:jar:6.1.0:compile
934288610 commons-codec:commons-codec:jar:1.11:compile
445170933 commons-logging:commons-logging:jar:1.2:runtime
412416671 org.apache.httpcomponents:httpclient:jar:4.5.9:compile
289710123 commons-io:commons-io:jar:2.5:compile
648346093 org.apache.commons:commons-lang3:jar:3.8.1:compile
2052533920 io.openapitools.jackson.dataformat:jackson-dataformat-hal:jar:1.0.4:runtime
1160278903 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.0:runtime
1901712897 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.0:runtime
1890792022 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.0:runtime
869413070 jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
904351240 com.nexmo:jwt:jar:1.0.1:runtime
171011947 org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.71:runtime
1677319673 org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.71:runtime
1091552520 org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.71:runtime
1310147631 org.jetbrains:annotations:jar:13.0:runtime
1331441841 org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.71:runtime
1659321014 io.jsonwebtoken:jjwt-api:jar:0.10.5:runtime
1568638055 io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
700286427 io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
130740709 org.codehaus.groovy:groovy:jar:3.0.8:compile
1545816352 org.springframework.boot:spring-boot-starter-test:jar:2.1.8.RELEASE:test
2111746687 org.springframework.boot:spring-boot-test:jar:2.1.8.RELEASE:test
940077890 org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.8.RELEASE:test
1746790527 com.jayway.jsonpath:json-path:jar:2.4.0:test
783402517 net.minidev:json-smart:jar:2.3:test
645190902 net.minidev:accessors-smart:jar:1.2:test
1570578713 org.ow2.asm:asm:jar:5.0.4:test
1514431685 org.assertj:assertj-core:jar:3.11.1:test
2061865206 org.mockito:mockito-core:jar:2.23.4:test
2058762296 net.bytebuddy:byte-buddy-agent:jar:1.9.16:test
1318538142 org.objenesis:objenesis:jar:2.6:test
923565253 org.hamcrest:hamcrest-core:jar:1.3:test
1639463154 org.hamcrest:hamcrest-library:jar:1.3:test
704948997 org.skyscreamer:jsonassert:jar:1.5.0:test
1589370464 org.springframework:spring-test:jar:5.1.9.RELEASE:test
168127270 org.xmlunit:xmlunit-core:jar:2.6.3:test
710589756 io.jsonwebtoken:jjwt:jar:0.9.1:compile
621373425 junit:junit:jar:4.12:test
633468398 org.apache.maven.wagon:wagon-http:jar:3.4.1:compile
79488555 org.apache.maven.wagon:wagon-http-shared:jar:3.4.1:compile
2079332573 org.jsoup:jsoup:jar:1.12.1:compile
363384509 org.apache.httpcomponents:httpcore:jar:4.4.12:compile
1064052579 org.slf4j:jcl-over-slf4j:jar:1.7.28:runtime
1552024347 org.codehaus.plexus:plexus-utils:jar:3.3.0:compile
659545766 org.apache.maven.wagon:wagon-provider-api:jar:3.4.1:compile
1958814164 com.github.cliftonlabs:json-simple:jar:2.3.1:compile
709379856 org.seleniumhq.selenium:selenium-java:jar:4.0.0-rc-2:compile
1713247129 org.seleniumhq.selenium:selenium-api:jar:4.0.0-rc-2:compile
1073564434 org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-rc-2:compile
1112474296 com.google.auto.service:auto-service-annotations:jar:1.0:compile
718781734 com.google.auto.service:auto-service:jar:1.0:compile
1019474238 com.google.auto:auto-common:jar:1.0:compile
1773373551 com.google.guava:guava:jar:30.1.1-jre:compile
1406340387 com.google.guava:failureaccess:jar:1.0.1:compile
1157276914 com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
1737750354 com.google.code.findbugs:jsr305:jar:3.0.2:compile
303491903 org.checkerframework:checker-qual:jar:3.8.0:compile
1508333131 com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
1210819761 com.google.j2objc:j2objc-annotations:jar:1.3:compile
813364097 org.seleniumhq.selenium:selenium-chromium-driver:jar:4.0.0-rc-2:compile
353417634 org.seleniumhq.selenium:selenium-json:jar:4.0.0-rc-2:compile
1990651973 org.seleniumhq.selenium:selenium-devtools-v85:jar:4.0.0-rc-2:compile
1664998412 org.seleniumhq.selenium:selenium-devtools-v93:jar:4.0.0-rc-2:compile
79486225 org.seleniumhq.selenium:selenium-devtools-v94:jar:4.0.0-rc-2:compile
342997389 org.seleniumhq.selenium:selenium-edge-driver:jar:4.0.0-rc-2:compile
1427396510 org.seleniumhq.selenium:selenium-firefox-driver:jar:4.0.0-rc-2:compile
1489251468 org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.0.0-rc-2:compile
988952272 org.seleniumhq.selenium:selenium-ie-driver:jar:4.0.0-rc-2:compile
592858578 org.seleniumhq.selenium:selenium-opera-driver:jar:4.0.0-rc-2:compile
1418286721 org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-rc-2:compile
768647376 com.beust:jcommander:jar:1.81:compile
113202956 io.netty:netty-buffer:jar:4.1.39.Final:compile
395752148 io.netty:netty-codec-http:jar:4.1.39.Final:compile
154522617 io.netty:netty-codec:jar:4.1.39.Final:compile
558576687 io.netty:netty-handler:jar:4.1.39.Final:compile
1571815485 io.netty:netty-common:jar:4.1.39.Final:compile
2131888461 io.netty:netty-transport-native-epoll:jar:4.1.39.Final:compile
1486862157 io.netty:netty-transport-native-kqueue:jar:4.1.39.Final:compile
537729597 io.netty:netty-transport-native-unix-common:jar:4.1.39.Final:compile
2111916009 io.netty:netty-transport:jar:4.1.39.Final:compile
307655033 io.netty:netty-resolver:jar:4.1.39.Final:compile
936810913 io.opentelemetry:opentelemetry-api:jar:1.5.0:compile
2135077268 io.opentelemetry:opentelemetry-context:jar:1.5.0:compile
149647258 io.opentelemetry:opentelemetry-exporter-logging:jar:1.5.0:compile
689375815 io.opentelemetry:opentelemetry-sdk-metrics:jar:1.5.0-alpha:compile
714048853 io.opentelemetry:opentelemetry-sdk-common:jar:1.5.0:compile
1076580225 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.5.0-alpha:compile
334462881 io.opentelemetry:opentelemetry-sdk-trace:jar:1.5.0:compile
37427881 io.opentelemetry:opentelemetry-api-metrics:jar:1.5.0-alpha:compile
1414042262 io.opentelemetry:opentelemetry-sdk:jar:1.5.0:compile
1317378265 io.opentelemetry:opentelemetry-semconv:jar:1.5.0-alpha:compile
645919967 io.ous:jtoml:jar:2.0.0:compile
2085313771 org.apache.commons:commons-exec:jar:1.3:compile
1812442582 org.asynchttpclient:async-http-client:jar:2.12.3:compile
237413343 org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile
1470523336 io.netty:netty-codec-socks:jar:4.1.39.Final:compile
1898763731 io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
546619197 io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.39.Final:compile
454547627 io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.39.Final:compile
2137748518 org.reactivestreams:reactive-streams:jar:1.0.3:compile
1753134165 com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile
1838584624 com.sun.activation:jakarta.activation:jar:1.2.2:compile
1214368937 org.seleniumhq.selenium:selenium-http:jar:4.0.0-rc-2:compile
1821330375 org.seleniumhq.selenium:selenium-safari-driver:jar:4.0.0-rc-2:compile
1900971551 org.seleniumhq.selenium:selenium-support:jar:4.0.0-rc-2:compile
681088021 org.apache.tika:tika-core:jar:1.18:compile
1859780907 org.json:json:jar:20220320:compile
2015215172 org.springframework.boot:spring-boot-devtools:jar:2.1.8.RELEASE:compile (optional)
#
1342373353 1872158052 compile
1587143371 1991010480 compile
1587143371 257268852 compile
1587143371 1670479841 compile
1342373353 1587143371 compile
1913607906 1735608827 compile
1342373353 1913607906 compile
1147588445 744541767 compile
1147588445 609232239 compile
1342373353 1147588445 compile
1525320084 1342373353 compile
1502710927 729787591 compile
1502710927 29838617 compile
1502710927 605649683 compile
1907982059 662109583 compile
1502710927 1907982059 compile
1502710927 476234749 compile
1525320084 1502710927 compile
1934418561 1236833317 compile
1934418561 1496482328 compile
1525320084 1934418561 compile
1397088232 1200187371 compile
1397088232 1243470467 compile
1397088232 133346202 compile
1525320084 1397088232 compile
2050328083 1980698753 compile
1525320084 2050328083 compile
1075708596 374145466 compile
1382159617 1075708596 compile
415793386 1522549999 compile
415793386 1794893473 compile
1382159617 415793386 compile
1382159617 340097685 compile
1213626151 283747838 compile
1382159617 1213626151 compile
630359980 448581721 compile
630359980 1638429542 compile
630359980 1010040056 compile
630359980 229483317 compile
630359980 1903137985 compile
630359980 1409215177 compile
630359980 1879644274 compile
1382159617 630359980 compile
274577741 496627227 compile
274577741 957736899 compile
274577741 23568923 compile
1382159617 274577741 compile
1382159617 2081289387 compile
1525320084 1382159617 compile
775300103 948692477 compile
71364493 402389762 compile
71364493 150135782 compile
71364493 1865505544 compile
775300103 71364493 compile
1525320084 775300103 compile
1821310436 619002012 compile
1821310436 991363637 compile
1821310436 1587279684 compile
1525320084 1821310436 compile
1221439830 1263015120 compile
1172390062 1221439830 compile
1256782634 88286953 compile
1256782634 539058198 compile
1172390062 1256782634 compile
1525320084 1172390062 compile
645435839 974168055 compile
725884502 645435839 compile
725884502 286947699 compile
725884502 438793128 compile
725884502 2024860730 compile
1525320084 725884502 compile
1525320084 1180773372 compile
1525320084 82973602 compile
627677863 1514631948 compile
1525320084 627677863 compile
1525320084 355900787 compile
1525320084 30270324 compile
1525320084 1746468168 compile
153500756 685438214 compile
1525320084 153500756 compile
1180857642 1765745171 compile
1180857642 1363376124 compile
776919575 2068849105 compile
1180857642 776919575 compile
1525320084 1180857642 compile
567921924 2040477002 compile
567921924 54254849 compile
2059702021 2062667890 compile
2059702021 671078904 compile
2059702021 1680630881 compile
362463583 2059702021 compile
567921924 362463583 compile
567921924 986604358 compile
1810873106 567921924 compile
1810873106 1313359405 compile
1525320084 1810873106 compile
1525320084 388064773 compile
279513068 1505006316 compile
279513068 1438764761 compile
1525320084 279513068 compile
1525320084 1238145834 compile
1525320084 293757848 compile
1818009782 934288610 compile
1818009782 445170933 runtime
1818009782 412416671 compile
1818009782 289710123 compile
1818009782 648346093 compile
1160278903 1901712897 runtime
1890792022 869413070 compile
1160278903 1890792022 runtime
2052533920 1160278903 runtime
1818009782 2052533920 runtime
1677319673 1091552520 runtime
1677319673 1310147631 runtime
171011947 1677319673 runtime
171011947 1331441841 runtime
904351240 171011947 runtime
904351240 1659321014 runtime
904351240 1568638055 runtime
904351240 700286427 runtime
1818009782 904351240 runtime
1525320084 1818009782 compile
1525320084 130740709 compile
1545816352 2111746687 test
1545816352 940077890 test
645190902 1570578713 test
783402517 645190902 test
1746790527 783402517 test
1545816352 1746790527 test
1545816352 1514431685 test
2061865206 2058762296 test
2061865206 1318538142 test
1545816352 2061865206 test
1545816352 923565253 test
1545816352 1639463154 test
1545816352 704948997 test
1545816352 1589370464 test
1545816352 168127270 test
1525320084 1545816352 test
1525320084 710589756 compile
1525320084 621373425 test
79488555 2079332573 compile
633468398 79488555 compile
633468398 363384509 compile
633468398 1064052579 runtime
633468398 1552024347 compile
633468398 659545766 compile
1525320084 633468398 compile
1525320084 1958814164 compile
709379856 1713247129 compile
1073564434 1112474296 compile
718781734 1019474238 compile
1073564434 718781734 compile
1773373551 1406340387 compile
1773373551 1157276914 compile
1773373551 1737750354 compile
1773373551 303491903 compile
1773373551 1508333131 compile
1773373551 1210819761 compile
1073564434 1773373551 compile
1073564434 813364097 compile
1073564434 353417634 compile
709379856 1073564434 compile
709379856 1990651973 compile
709379856 1664998412 compile
709379856 79486225 compile
709379856 342997389 compile
709379856 1427396510 compile
709379856 1489251468 compile
709379856 988952272 compile
709379856 592858578 compile
1418286721 768647376 compile
1418286721 113202956 compile
395752148 154522617 compile
395752148 558576687 compile
1418286721 395752148 compile
1418286721 1571815485 compile
1418286721 2131888461 compile
1418286721 1486862157 compile
1418286721 537729597 compile
2111916009 307655033 compile
1418286721 2111916009 compile
1418286721 936810913 compile
1418286721 2135077268 compile
149647258 689375815 compile
1418286721 149647258 compile
1418286721 714048853 compile
1418286721 1076580225 compile
334462881 37427881 compile
1418286721 334462881 compile
1418286721 1414042262 compile
1418286721 1317378265 compile
1418286721 645919967 compile
1418286721 2085313771 compile
1812442582 237413343 compile
1812442582 1470523336 compile
1812442582 1898763731 compile
1812442582 546619197 compile
1812442582 454547627 compile
1812442582 2137748518 compile
1812442582 1753134165 compile
1812442582 1838584624 compile
1418286721 1812442582 compile
1418286721 1214368937 compile
709379856 1418286721 compile
709379856 1821330375 compile
709379856 1900971551 compile
1525320084 709379856 compile
1525320084 681088021 compile
1525320084 1859780907 compile
1525320084 2015215172 compile
